<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Memo App</string>
        <key>PayloadIdentifier</key>
        <string>com.capstone.memo.install</string>
        <key>PayloadType</key>
        <string>com.apple.application-identifier</string>
        <key>PayloadUUID</key>
        <string>e6a7d270-6e3f-4992-b472-245e3827cdf5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>URL</key>
        <string>https://capstone24.sit.kmutt.ac.th/sy1/sideload/downloads/Memo.ipa</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Memo App Installation Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.capstone.memo.config</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>f27c8c6b-45d1-4b73-8b9d-faf8f68cbfea</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
